$tap-size: 48px;

.side-nav a, summary, button {
  box-sizing: border-box;
  min-width: $tap-size;
  min-height: $tap-size;
  display: flex;
  align-items: center;
}

.sr-only {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

.side-nav {
  max-width: 20rem;
}

.hier-nav-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: 0;
    border-top: 1px solid $background-color;
    border-bottom: 1px solid $background-color;
    
    summary {
      width:  100%;
      font-size: 1em;
      font-weight: bold;
      padding: 0 .25rem;

      h3 {
        margin-bottom: 0;
      }
    }

    ul {
      margin-left: 0;
      list-style: none;
      max-width: 20em;
      margin: auto;

      > li {

        > a {
          padding: 0 .5rem 0 2rem;
        }
      }
    }
  }
}

.denizen-card {
  blockquote {
    border: none;
    padding: 0;
    font-size: 1em;

    &::before {
      content: open-quote;
    }

    &::after {
      content: close-quote;
    }
  }

  ul {
    list-style-type: none;
    margin-left: 0;
  }

  header {
    margin-bottom: $spacing-unit / 2;

    .details {
      display: flex;
      justify-content: space-between;
    }

    ul {
      margin-bottom: 0;

      > li {
        display: inline;

        + li {
          &::before {
            content: ' â€“ ';
          }
        }
      }
    }

    > * {
      margin-bottom: $spacing-unit / 4;
    }
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.25em;
    font-weight: bold;
  }

  ul.stat-block {
    border: 1px solid $grey-color;
    padding: $spacing-unit / 2;
    width: max-content;

    li {
      display: flex;
      align-items: center;

      &.stamina {
        padding-top: .5em;
      }

      .stat-name {
        width: 9em;
      }

      .stat-value {
        font-size: 1.125em;  
      }
    }
  }

  .weapon-box {
    border: 1px solid $grey-color;
    padding-top: $spacing-unit / 2;

    h2 {
      padding: 0 $spacing-unit / 2;
      text-align: center;
      margin-bottom: 0;
    }

    .weapon-content {
      padding: $spacing-unit / 4;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      @media screen and (min-width: 400px){
        justify-content: space-around;
      }
      @media screen and (min-width: 550px){
        justify-content: space-evenly;
      }

      .flex-cell {
        margin: $spacing-unit / 4;

        .grid {
          display: grid;
          grid-template-columns: repeat(2, max-content);
          column-gap: .5em;

          .value {
            justify-self: center;
          }
        }
      }

      ul {
        margin-bottom: 0;
      }
    }
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: $spacing-unit / 2;

    .race {
      font-size: 1.5em;
    }

    .cost {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .value {
        font-size: 1.25em;
      }
    }
  }
}
